.custom-alert {
        background: linear-gradient(135deg, #3cd8b7, #2980b9);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 400px;
        /* Sesuaikan lebar sesuai kebutuhan */
        text-align: center;
        /* Tengahkan teks pesan */
        z-index: 1000;
        /* Tetapkan z-index yang tinggi */
        animation: fadeOut 0.5s ease;
        /* Animasi perubahan opacity saat elemen dihapus */
    }

    .custom-alert.hide {
        animation: fadeOut 0.5s ease;
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
            display: none;
        }
    }

    .custom-alert .text-success {
        font-weight: bold;
    }

    .custom-alert.show {
        animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(-20px);
            /* Animasi sedikit dari atas ke bawah */
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }


    <script>
    // Ambil elemen pesan flash
    var alertElement = document.querySelector('.custom-alert');

    // Tentukan waktu dalam milidetik sebelum pesan flash akan dihilangkan (misalnya, 5000ms atau 5 detik)
    var delay = 2000; // Anda dapat mengganti nilai ini sesuai kebutuhan

    // Setelah jangka waktu tertentu, sembunyikan pesan flash dengan animasi
    setTimeout(function () {
        if (alertElement) {
            alertElement.style.transition = 'opacity 1s ease';
            alertElement.style.opacity = '0';
            setTimeout(function () {
                alertElement.style.display = 'none';
            }, 1000); // Waktu tambahan untuk menghapus elemen setelah animasi selesai
        }
    }, delay);

</script>


<!-- Bagian 1 -->
                <div class="sb-sidenav-menu-heading">Core</div>
                <a class="nav-link" href="<?= base_url('admin/kamar') ?>">
                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                    Data Kamar
                </a>
                <a class="nav-link" href="<?= base_url('admin/fasilitas') ?>">
                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                    Data Fasilitas
                </a>
                <a class="nav-link" href="<?= base_url('admin/pemesanan') ?>">
                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                    Data Pemesanan
                </a>
                <a class="nav-link" href="<?= base_url('admin/user') ?>">
                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                    Data User
                </a>
                <a class="nav-link" href="<?= base_url('admin/transaksi') ?>">
                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                    Data Transaksi
                </a>
                <hr>
                <!-- Penutup bagian 1 -->

                <!-- Penutup bagian 2 -->
                <a class="nav-link" href="<?= base_url('login/logout/') . $_SESSION['id'] ?>">
                    <div class="sb-nav-link-icon"><i class="fas fa-ads"></i></div>
                    Logout
                </a>